# Environment variables for the board game platform
# Copy this file to .env and update the values

# Database configuration
DATABASE_URL=postgresql://username:password@localhost/brdgme

# Redis configuration (for background processing)
REDIS_URL=redis://localhost:6379

# NATS configuration (JetStream bot eventing - bot.turn/bot.command)
NATS_URL=nats://localhost:4222

# Email configuration (for login links, sent via Resend's HTTP API).
# Unset: login codes are printed to the logs instead of sent.
# RESEND_API_KEY=re_your_api_key
# EMAIL_FROM=login@brdg.me

# Application configuration
RUST_LOG=debug,sqlx=info
LEPTOS_OUTPUT_NAME=web
LEPTOS_SITE_ROOT=target/site
LEPTOS_SITE_PKG_DIR=pkg
LEPTOS_SITE_ADDR=127.0.0.1:3000
LEPTOS_RELOAD_PORT=3001