@import 'vars.less';

html {
  height: 100%;
}

* {
  font-family: 'Source Code Pro', monospace;
}

a, a:visited, a:hover, a:link {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 100%;
  color: @primary;
}
