@import 'vars.less';

.brdgme-red {
  color: @brdgme-red;
}

.brdgme-pink {
  color: @brdgme-pink;
}

.brdgme-purple {
  color: @brdgme-purple;
}

.brdgme-deep-purple {
  color: @brdgme-deep-purple;
}

.brdgme-indigo {
  color: @brdgme-indigo;
}

.brdgme-blue {
  color: @brdgme-blue;
}

.brdgme-light-blue {
  color: @brdgme-light-blue;
}

.brdgme-cyan {
  color: @brdgme-cyan;
}

.brdgme-teal {
  color: @brdgme-teal;
}

.brdgme-green {
  color: @brdgme-green;
}

.brdgme-light-green {
  color: @brdgme-light-green;
}

.brdgme-lime {
  color: @brdgme-lime;
}

.brdgme-yellow {
  color: @brdgme-yellow;
}

.brdgme-amber {
  color: @brdgme-amber;
}

.brdgme-orange {
  color: @brdgme-orange;
}

.brdgme-deep-orange {
  color: @brdgme-deep-orange;
}

.brdgme-brown {
  color: @brdgme-brown;
}

.brdgme-grey {
  color: @brdgme-grey;
}

.brdgme-blue-grey {
  color: @brdgme-blue-grey;
}

.brdgme-white {
  color: @brdgme-white;
}

.brdgme-black {
  color: @brdgme-black;
}
