.login {
  text-align: center;

  * {
    margin: 0.4em;
  }

  h1 {
    font-size: 5em;
    margin-bottom: 0;
  }

  input {
    text-align: center;
  }
  
  .subtitle {
    font-weight: bold;
    margin-bottom: 2em;
  }

  .hasCode {
    font-size: 0.8em;
  }
}