@primary: #606060;
@light-text: #909090;
@dark-background: #E0E0E0;
@error: #d32f2f;

@brdgme-red: rgb(211, 47, 47);
@brdgme-pink: rgb(194, 24, 91);
@brdgme-purple: rgb(123, 31, 162);
@brdgme-deep-purple: rgb(81, 45, 168);
@brdgme-indigo: rgb(48, 63, 159);
@brdgme-blue: rgb(25, 118, 210);
@brdgme-light-blue: rgb(2, 136, 209);
@brdgme-cyan: rgb(0, 151, 167);
@brdgme-teal: rgb(0, 121, 107);
@brdgme-green: rgb(56, 142, 60);
@brdgme-light-green: rgb(104, 159, 56);
@brdgme-lime: rgb(175, 180, 43);
@brdgme-yellow: rgb(251, 192, 45);
@brdgme-amber: rgb(255, 160, 0);
@brdgme-orange: rgb(245, 124, 0);
@brdgme-deep-orange: rgb(230, 74, 25);
@brdgme-brown: rgb(93, 64, 55);
@brdgme-grey: rgb(97, 97, 97);
@brdgme-blue-grey: rgb(69, 90, 100);
@brdgme-white: rgb(255, 255, 255);
@brdgme-black: rgb(0, 0, 0);

@query-small: ~"only screen and (max-width: 60em)";
@query-medium: ~"only screen and (max-width: 80em)";

@my-turn-color: lighten(@brdgme-yellow, 30%);
@finished-color: lighten(@brdgme-red, 40%);